if ($http_user_agent = 1CV8C) {
	set $mode txt;
}

error_page 407 410 411 413 414 415 416 500 501 502 503 504 505 /availability?url=$upstream_http_x_destination_id$request_uri&mode=$mode;
error_page 420 =404                                                /availability?url=$upstream_http_x_destination_id$request_uri&mode=$mode&code=420;
