user                 nginx;
worker_processes     worker_processes_ENV;
worker_rlimit_nofile 10240;
error_log            /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
	worker_connections 1024;
	use                epoll;
}

http {
	include      /etc/nginx/mime.types;
	default_type application/octet-stream;

	gzip          on;
	sendfile      on;
	tcp_nopush    on;
	tcp_nodelay   on;
	server_tokens off;

	proxy_buffering          on;
	proxy_buffer_size        32k;
	proxy_buffers            20 512k;
	proxy_connect_timeout    5;
	proxy_max_temp_file_size 0;

	keepalive_timeout             300 300;
	server_names_hash_max_size    4096;
	server_names_hash_bucket_size 128;
	client_max_body_size          4096m;
	client_body_buffer_size       256k;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	                '$status $body_bytes_sent ${request_time}ms "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for" set_cookie: "$sent_http_set_cookie"';
	access_log /var/log/nginx/access.log main;

	include /etc/nginx/1c_upstream.conf;
	include /etc/nginx/conf.d/*.conf;
}
